<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <Content Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\PersonAddress.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20221018170406_InitialPerson.cs" />
    <Compile Include="Migrations\20221018170406_InitialPerson.Designer.cs" />
    <Compile Include="Migrations\20221018230632_UpdateAddress.cs" />
    <Compile Include="Migrations\20221018230632_UpdateAddress.Designer.cs" />
    <Compile Include="Migrations\20221018231141_UpdatePhone.cs" />
    <Compile Include="Migrations\20221018231141_UpdatePhone.Designer.cs" />
    <Compile Include="Migrations\20221018231255_UpdatePhoneList.cs" />
    <Compile Include="Migrations\20221018231255_UpdatePhoneList.Designer.cs" />
    <Compile Include="Migrations\20221018231422_UpdatePersonPhone.cs" />
    <Compile Include="Migrations\20221018231422_UpdatePersonPhone.Designer.cs" />
    <Compile Include="Migrations\20221018231734_ControllerPhone.cs" />
    <Compile Include="Migrations\20221018231734_ControllerPhone.Designer.cs" />
    <Compile Include="Migrations\WebAppAgendaContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Utils\" />
    <Folder Include="Service\" />
  </ItemGroup>

</Project>
