# WebApiAgenda

./: WebAppAgenda.sln
WebAppAgenda/: Startup.cs  WebAppAgenda.csproj  appsettings.json
WebAppAgenda/Controllers/: AddressesController.cs  PeopleController.cs  PhonesController.cs
WebAppAgenda/Data/: WebAppAgendaContext.cs
WebAppAgenda/Migrations/: 20221017145654_InitialCreate.Designer.cs  20221017170317_AddPhone.Designer.cs  20221017170317_AddPhone.cs  20221017173706_RelationAddressPerson.Designer.cs  20221017173706_RelationAddressPerson.cs  20221017174603_AddressController.Designer.cs  20221017174603_AddressController.cs  20221017180524_Relation1xN.Designer.cs  20221017180524_Relation1xN.cs  20221017181411_RemoveRelation.Designer.cs  20221017181411_RemoveRelation.cs  20221017182244_UpdateAddress.Designer.cs  20221017182244_UpdateAddress.cs  20221018170406_InitialPerson.Designer.cs  20221018170406_InitialPerson.cs  20221018230632_UpdateAddress.Designer.cs  20221018230632_UpdateAddress.cs  20221018231141_UpdatePhone.Designer.cs  20221018231141_UpdatePhone.cs  20221018231255_UpdatePhoneList.Designer.cs  20221018231255_UpdatePhoneList.cs  20221018231422_UpdatePersonPhone.Designer.cs  20221018231422_UpdatePersonPhone.cs  20221018231734_ControllerPhone.Designer.cs  20221018231734_ControllerPhone.cs  20221019191340_InitialCreate.Designer.cs  20221019191340_InitialCreate.cs  WebAppAgendaContextModelSnapshot.cs
WebAppAgenda/Models/: Address.cs  Person.cs  PersonAddress.cs  Phone.cs
WebAppAgenda/Properties/: launchSettings.json
